: sieve_of_eratosthenes ( limit -- tbl )
  var primes
  { } -> primes
  2 over ( limit ) to: i
    ( i -> primes[i] )
    primes i i put
  end
  2 over ( limit ) math.sqrt/1 to: i
    primes i at if
      i i * over ( limit ) i step: j
        ( false -> primes[j] )
        primes j false put
      end
    then
  end
  [ ] ( result )
  2 rot ( limit  ) to: i
    primes i at if
      dup i append
    then
  end ;

os.clock/0
1000000 sieve_of_eratosthenes
os.clock/0 rot ( started ) - . cr

pairs: k v
  k . v . cr
end
