alias: sqrt #( math.sqrt 1 1 )
alias: clock #( os.clock )

: sieve_of_eratosthenes ( limit -- tbl )
  var primes
  { } -> primes
  2 over ( limit ) to: i
    primes i i !
  end
  2 over ( limit ) sqrt to: i
    primes i @ if
      i i * over ( limit ) i step: j
        primes j false !
      end
    then
  end
  [ ] ( result )
  2 rot ( limit  ) to: i
    primes i @ if
      dup i append
    then
  end ;

clock
1000000 sieve_of_eratosthenes
clock rot ( started ) - . cr

pairs: k v
  k . v . cr
end
