: assert-true assert/1 drop ;
: assert-false not assert-true ;
: =assert = assert-true ;

\ TODO make them macros
: nip ( a b -- b ) swap drop ;
: 2dup ( a b -- a b a b ) over over ;
: -rot ( a b c -- c a b ) rot rot ;
: tuck ( a b -- b a b ) swap over ;

: [ depth >a ;
: ]
  <table>
  depth a> - 1 - 0
  do
    dup >a
    1 rot table.insert/3 ( tbl idx value )
    a>
  loop ;

: #[ ( -- ) depth >a ;
: ]#
    <table>
    depth a> - 1 - \ TODO check div 2
    2 / 0 do
      dup >a -rot put a>
    loop ;
