lua-alias: table.insert!2 append
lua-alias: table.insert!3 insert
lua-alias: table.remove!2 remove

: assert-true assert/1 drop ;
: assert-false not assert-true ;
: =assert = assert-true ;

: [ depth >a ;
: ]
  <table>
  depth a> - 1 - 0
  do
    dup >a
    1 rot table.insert!3 ( tbl idx value )
    a>
  loop ;

: { depth >a ;
: }
    <table>
    depth a> - 1 -
    dup 2 % 0 != if
      "Table should be created with even number of items" error/1
    then
    2 / 0 do
      dup >a -rot put a>
    loop ;
