var width
10 -> width

: line ( --  )
  " +"
  "-" width 2 + string.rep/2
  .. "+"
  .. . cr ;

: trunc ( s -- s )
  dup size width > if
    1 width 2 - string.sub/3 ".." ..
  else
    1 width string.sub/3
  then ;

: pad-len ( s -- n ) size width swap - ;
: padding ( s -- s ) pad-len " " swap string.rep/2 ;
: pad ( str -- str ) dup padding swap .. ;

: clear depth 0 do drop loop ;

: .s ( -- )
  depth 0 = if exit then
  line
  depth 0 do
    " |" . i pick >string trunc pad . "|" . cr
    line
  loop ;
